{
  "app": "python3 app.py",
  "context": {
    "source": {
        "account": "412862348313",
        "doamin_name": "test.lab",
        "dnsips": [ "10.0.3.193", "10.0.4.102" ],
        "domain_user": "mgmtuser",
        "sm_domain_password": "SecretForADConnector3BE4E6E-3tbXjXYa0Vs1"
    },
    "target": {
        "account": "716809686138",
        "region": "ap-northeast-1",
        "vpc_cidr": "172.16.0.0/23",
        "subnet1_cidr": "172.16.0.0/24",
        "subnet2_cidr": "172.16.1.0/24",
        "ad_cidr": "10.0.0.0/16",
        "transitgw_id": "tgw-0c79cc2cde7851b83",
        "workspacesuser": "test\\hank",
        "workspacesbundle": "wsb-8vbljg4r6"
    }
  }
}
